#Batch Configuration
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false

#Database Configuration
#spring.datasource.url=${AWS_DB_URL}
#spring.datasource.username=${AWS_DB_USERNAME}
#spring.datasource.password=${AWS_DB_PASSWORD}
spring.datasource.url=jdbc:mysql://bd-mysql-dev-v2.c6yd7q2qhj6x.us-east-1.rds.amazonaws.com:3306/transporte?allowPublicKeyRetrieval=false&useSSL=false
spring.datasource.username=user_as_dev
spring.datasource.password=T3ch_T3Am
spring.datasource.platform=mysql
spring.datasource.test-on-borrow=true
spring.datasource.remove-abandoned=true
spring.datasource.validation-query=SELECT 1;

#Spring Batch Configuration
#processtransaccion.process.job.cron=${BATCH_EXECUTION_TIME}
processtransaccion.process.job.cron=0 */1 * * * *

endpoints.health.sensitive=false
management.security.enabled=true

server.port=8889

#ws.batch.to.backend.processtransaccion.endpoint=${UTI_GETMERCHANT}
ws.batch.to.backend.processtransaccion.endpoint=uti-getmerchant-diferido-dev.apps.intvnt.com/ws/uti/getmerchant

#Secrets
SECRET_TEST_UNO=valor_secret_uno
SECRET_TEST_DOS=valor_secret_dos
